# LuongEmStudio

./: .bash_history  .gitconfig  AddOptionMake.Designer.cs  AddOptionMake.cs  LuongEmStudio.csproj  LuongEmStudio.csproj.Backup (1).tmp  LuongEmStudio.csproj.Backup.tmp  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MakeupSchedule.Designer.cs  MakeupSchedule.cs  MakeupSchedule.resx  ManageStaff.Designer.cs  ManageStaff.cs  ManageStaff.resx  ManageThings.Designer.cs  ManageThings.cs  ManageThings.resx  Program.cs  RentThings.Designer.cs  RentThings.cs  RentThings.resx  RentalItemsGalleryForm.Designer.cs  RentalItemsGalleryForm.cs  RentalItemsGalleryForm.resx  ShowDetailScheduleMake.Designer.cs  ShowDetailScheduleMake.cs  ShowDetailScheduleMake.resx  Summary.Designer.cs  Summary.cs  Summary.resx  Version
.Ld9VirtualBox/: LdNatNetwork0-Dhcpd.config  LdNatNetwork0-Dhcpd.leases  LdNatNetwork0-Dhcpd.leases-prev  LdNatNetwork0-Dhcpd.log.1  LdNatNetwork1-Dhcpd.config  LdNatNetwork1-Dhcpd.leases  LdNatNetwork1-Dhcpd.leases-prev  VBoxSVC.log.1  VBoxSVC.log.10  VBoxSVC.log.2  VBoxSVC.log.3  VBoxSVC.log.4  VBoxSVC.log.5  VBoxSVC.log.6  VBoxSVC.log.7  VBoxSVC.log.8  VBoxSVC.log.9
.android/: adbkey  adbkey.pub
.dotnet/: 8.0.100_MachineId.dotnetUserLevelCache
.limpc/prodf98f4160e6f3f744828e5b57dfa1/: log-241021.txt  log-241028.txt  log-241029.txt  log-241110.txt  log-241111.txt  log-241112.txt  log-241113.txt  log-241114.txt  log-241115.txt  log-241116.txt  log-241117.txt  log-241118.txt  log-241119.txt  log-241120.txt  log-241121.txt  log-241122.txt  log-241123.txt  log-241205.txt  log-241208.txt
.limpc/prodf98f4160e6f3f744828e5b57dfa1/.lim/: config.json
.limpc/prodf98f4160e6f3f744828e5b57dfa1/cache/: LOG  LOG.old  LocalPrefs.json  Visited Links
BaseData/: ExecutionResult.cs
Core/: Controller.cs  DatabaseConnection.cs
DataGetWay/: SelectGW.cs  UpdateGW.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
(+72 files in other folders)
